    global_defs {
        router_id {{HOSTNAME}}
        vrrp_version 2
        vrrp_garp_master_delay 1
        vrrp_garp_master_refresh
        #Uncomment the next line if you'd like to use unique multicast groups
        #vrrp_mcast_group4 224.0.0.{{VRID}}
    }
    vrrp_script chk_haproxy {
        script       "{{CHECK_SCRIPT}}"
        timeout 1
        interval 1   # check every 1 second
        fall 2       # require 2 failures for KO
        rise 2       # require 2 successes for OK
    }
    vrrp_instance lb-vips {
        state BACKUP
        interface {{INTERFACE}}
        virtual_router_id {{VRID}}
        priority 100
        advert_int 1
        nopreempt
        track_script {
            chk_haproxy
        }
        virtual_ipaddress {
            {{VIRTUAL_IP}}/{{VIRTUAL_MASK}} dev {{INTERFACE}}
        }
    }
    
    unicast_src_ip {{IPADDRESS}}
    unicast_peer {
        {{HOSTIP1}}
        {{HOSTIP2}}
        {{HOSTIP3}}
    }
