    global_defs {
        router_id rancherworker2
        vrrp_version 2
        vrrp_garp_master_delay 1
        vrrp_garp_master_refresh
        #Uncomment the next line if you'd like to use unique multicast groups
        #vrrp_mcast_group4 224.0.0.{{VRID}}
    }
vrrp_script haproxy-check {
    script "killall -0 haproxy"
    interval 2
    weight 20
}

vrrp_instance haproxy-vip {
    state BACKUP
    priority 101
    interface eth0
    virtual_router_id 21
    advert_int 3

    unicast_src_ip 10.0.1.21
    unicast_peer {
        10.0.2.19
        10.0.1.20
        10.0.1.22
    }

    virtual_ipaddress {
        10.0.2.29
    }

    track_script {
        haproxy-check weight 20
    }
}
